# CastCompanionLibrary-android

./: AndroidManifest.xml  AndroidManifest.xml.orig  build.gradle  build.gradle.orig
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
res/drawable/: actionbar_bg_gradient_light.xml  cast_player_bg_gradient_light.xml  cc.xml  text_selector.xml
res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml  custom_notification.xml  custom_tracks_dialog_layout.xml  mini_controller.xml  tracks_row_layout.xml
res/layout-land/: cast_activity.xml
res/layout-v10/: custom_notification.xml
res/layout-v14/: custom_notification.xml
res/values/: arrays.xml  colors.xml  strings.xml  strings.xml.orig  styles.xml
res/xml/: caption_preference.xml
src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  DataCastManager.java  DeviceSelectionListener.java  VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/callbacks/: BaseCastConsumerImpl.java  IBaseCastConsumer.java  IDataCastConsumer.java  IVideoCastConsumer.java  VideoCastConsumerImpl.java
src/com/google/sample/castcompanionlibrary/cast/exceptions/: NoConnectionException.java  NoConnectionException.java.orig  OnFailedListener.java  TransientNetworkDisconnectionException.java
src/com/google/sample/castcompanionlibrary/cast/player/: IMediaAuthListener.java  (+5 more)
src/com/google/sample/castcompanionlibrary/notification/: VideoCastNotificationService.java
src/com/google/sample/castcompanionlibrary/remotecontrol/: RemoteControlClientCompat.java  RemoteControlHelper.java  VideoIntentReceiver.java
src/com/google/sample/castcompanionlibrary/utils/: FetchBitmapTask.java  LogUtils.java  Utils.java
src/com/google/sample/castcompanionlibrary/widgets/: IMiniController.java  MiniController.java
(+6 files in other folders)
