<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cast_dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iconContainer"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/iconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_placeholder_200x200" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iconContainer"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iconContainer"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/iconContainer"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/mr_custom_line_1"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/subTitleView"
                    style="@style/CastDialogSubTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iconContainer"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/iconContainer"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/no_media_info"
                android:textAlignment="center"
                android:textSize="15sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cast_dialog_controls_container"
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <ImageView
                android:id="@+id/playPauseView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chromecast_pause_dark" />

            <ImageView
                android:id="@+id/playForwardView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/playPauseView"
                android:src="@drawable/chromecast_forward_dark" />

            <ImageView
                android:id="@+id/playRewindView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/playPauseView"
                android:src="@drawable/chromecast_rewind_dark" />

            <ProgressBar
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_media_route_controller_controls_skip_text"
                android:id="@+id/textRewind"
                android:gravity="center_horizontal"
                android:layout_below="@+id/playRewindView"
                android:layout_alignEnd="@+id/playRewindView"
                android:layout_alignRight="@+id/playRewindView"
                android:layout_alignLeft="@+id/playRewindView"
                android:layout_alignStart="@+id/playRewindView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_media_route_controller_controls_skip_text"
                android:id="@+id/textForward"
                android:gravity="center_horizontal"
                android:layout_below="@+id/playForwardView"
                android:layout_alignEnd="@+id/playForwardView"
                android:layout_alignRight="@+id/playForwardView"
                android:layout_alignLeft="@+id/playForwardView"
                android:layout_alignStart="@+id/playForwardView" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
